# onlineconf file name
constant_kv= [
  {
    name = NULL, rw, required
    file = NULL, rw, required
    # format is "text", "text_fmt", "cdb" or "cdbf"
    # "text": text file with lines
    # - "key value\n"
    # "text_fmt": text file with lines
    # - "key value\n"
    # - "key:format value\n"
    # "cdb":  simple cdb file https://cr.yp.to/cdb.html , format is always empty string
    # "cdb_1f": also cdb, but 1 byte of value is format
    # "onlineconf": if path ends with ".cdb" then "cdb_1f", otherwise "text_fmt"
    format = NULL, rw, required
  }, rw
], rw
