
## BOX

# Primary port (where updates are accepted)
primary_port=0, ro, required

# Secondary port (where only selects are accepted)
secondary_port=0, ro

# warn about requests which take longer to process
too_long_threshold=0.5

# Memcached emulation is enabled if memcached == 1
memcached=0, ro
# object space used for memcached emulation
memcached_object_space=23, ro
# maximum rows to consider per expire loop iteration
memcached_expire_per_loop=1024
# octopus will try iterate all rows within this time
memcached_expire_full_sweep=3600

object_space = [
  {
    enabled = -1, required
    cardinality = -1
    estimated_rows = 0
    index = [
      {
        type = "", required
        unique = -1, required
        key_field = [
          {
            fieldno = -1, required
            type = "", required
          }, ro,  required
        ], required
      }, ro, required
    ], required
  }, ro
], ro, required
