#######################################################################
# BOX
#

object_space = [
  {
    enabled = -1, required
    ignored = 0
    wal = 1
    snap = 1
    cardinality = -1
    estimated_rows = 0
    index = [
      {
        type = "", required
        unique = -1, required
        key_field = [
          {
            fieldno = -1, required
            type = "", required
	    sort_order = "ASC"
          }, ro,  required
        ], required
      }, ro, required
    ], required
  }, ro
], rw
