primary_port = 11211
admin_port = 33015

log_level = 4

# a 2.5GB of object storage
slab_alloc_arena = 2.5

# fsync XLog every 0.5 seconds
wal_fsync_delay = 0.5

# trade latency to higher throughput
io_collect_interval = 0.001

# limit rate of snaphot writing to 50MB/sec
snap_io_rate_limit = 50.0

custom_proc_title = "memcached"

# be like memcached
memcached = 1
object_space = []