{
   objc_runtime_class_leak
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.2.0.0
   obj:/usr/lib/libobjc.so.2.0.0
   fun:__objc_exec_class
}

{
   objc_runtime_class_leak
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.2.0.0
   obj:/usr/lib/libobjc.so.2.0.0
   obj:/usr/lib/libobjc.so.2.0.0
   fun:__objc_exec_class
}

{
   objc_runtime_class_leak
   Memcheck:Leak
   fun:malloc
   fun:objc_malloc
   obj:/usr/lib/libobjc.so.2.0.0
   obj:/usr/lib/libobjc.so.2.0.0
   obj:/usr/lib/libobjc.so.2.0.0
   obj:/usr/lib/libobjc.so.2.0.0
   fun:__objc_exec_class
}

{
   init_set_proc_title_permanent_allocation_leak
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:init_set_proc_title
   fun:main
}

{
   init_set_proc_title_permanent_allocation_leak
   Memcheck:Leak
   fun:malloc
   fun:init_set_proc_title
   fun:main
}

{
   palloc_permanent_allocation_leak
   Memcheck:Leak
   fun:malloc
   fun:class_init
   fun:palloc_init
   fun:main
}

